# poao-tilgang

./: Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml  deploy-dev-fss.yaml  deploy-feature-dev.yaml  deploy-unleash-apitoken.yaml  deploy.yaml  release-branch.yaml  test.yaml
.nais/: nais-dev-onprem.yaml  nais-dev.yaml  nais-prod-onprem.yaml  nais-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
api/: pom.xml
api-core-mapper/: pom.xml
api-core-mapper/src/main/kotlin/no/nav/poao_tilgang/api_core_mapper/: ApiCoreMapper.kt  PoaoTilgangObjectMapper.kt
application/: pom.xml
application/src/main/kotlin/no/nav/poao_tilgang/controller/: TilgangController.kt
application/src/main/kotlin/no/nav/poao_tilgang/provider/: AdGruppeProvider.kt
application/src/main/kotlin/no/nav/poao_tilgang/service/: TilgangService.kt
application/src/main/resources/: application.properties  logback.xml
application/src/test/kotlin/no/nav/poao_tilgang/application/: TestConfiguration.kt
application/src/test/kotlin/no/nav/poao_tilgang/controller/: AdGruppeControllerIntegrationTest.kt  SkjermetPersonControllerIntegrationTest.kt  TilgangControllerIntegrationTest.kt
application/src/test/resources/: junit-platform.properties
client/: pom.xml
client-core/: pom.xml
client-core/src/main/kotlin/no/nav/poao_tilgang/client_core/: Decision.kt  PoaoTilgangClient.kt  PoaoTilgangHttpClient.kt  PolicyInput.kt
client/src/main/kotlin/no/nav/poao_tilgang/client/: ClientObjectMapper.kt  Decision.kt  DomainTypesModule.kt  KotlinObjectMapper.kt  PoaoTilgangCachedClient.kt  PoaoTilgangClient.kt  PoaoTilgangHttpClient.kt  PoaoTilgangOkHttpClient.kt  PolicyInput.kt  TilgangClient.kt  TilgangHttpClient.kt
client/src/test/kotlin/no/nav/poao_tilgang/client/: PoaoTilgangCachedClientTest.kt  PoaoTilgangHttpClientTest.kt  TilgangHttpClientTest.kt
common-http/: pom.xml
common-http/src/main/kotlin/no/nav/poao_tilgang/cache/: CacheUtils.kt
common-http/src/main/kotlin/no/nav/poao_tilgang/rest/: JsonUtils.kt  RestUtils.kt
poao-tilgang-test-core/: pom.xml
poao-tilgang-test-fidelity/: pom.xml
poao-tilgang-test-mockclient/: pom.xml
poao-tilgang-test-wiremock/: pom.xml
poao-tilgang-test-wiremock/src/main/kotlin/no/nav/poao_tilgang/poao_tilgang_test_wiremock/: PoaoTilgangWiremock.kt  PolicyController.kt  WiremockClientObjectMapper.kt  WiremockTransformers.kt
poao-tilgang-test-wiremock/src/test/kotlin/no/nav/poao_tilgang/poao_tilgang_test_wiremock/: PoaoWireMockTest.kt  Poao_wiermockTest.kt
src/main/kotlin/no/nav/poao_tilgang/controller/: TilgangController.kt  TilgangTilModiaController.kt
src/main/kotlin/no/nav/poao_tilgang/domain/: AdGruppe.kt  Decision.kt  DecisionReasonType.kt  Policy.kt
src/main/kotlin/no/nav/poao_tilgang/service/: TilgangTilModiaPolicyService.kt
src/test/kotlin/no/nav/poao_tilgang/service/: TilgangTilModiaPolicyServiceTest.kt
(+234 files in other folders)
