spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true

no.nav.security.jwt.tokenvalidationfilter.order=0
no.nav.security.jwt.issuer.azuread.discovery-url=${AZURE_APP_WELL_KNOWN_URL:#{null}}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZURE_APP_CLIENT_ID:#{null}}

skjermet_person.url=${SKJERMET_PERSON_URL:#{null}}
skjermet_person.scope=${SKJERMET_PERSON_SCOPE:#{null}}

microsoft_graph.url=${MICROSOFT_GRAPH_URL:#{null}}
microsoft_graph.scope=${MICROSOFT_GRAPH_SCOPE:#{null}}

poao-gcp-proxy.url=${POAO_GCP_PROXY_URL:#{null}}
poao-gcp-proxy.scope=${POAO_GCP_PROXY_SCOPE:#{null}}

axsys.scope=${AXSYS_SCOPE:#{null}}

abac.url=${ABAC_URL:#{null}}
abac.scope=${ABAC_SCOPE:#{null}}

veilarbarena.url=${VEILARBARENA_URL:#{null}}
veilarbarena.scope=${VEILARBARENA_SCOPE:#{null}}

pdl.scope=${PDL_SCOPE:#{null}}
pdl.url=${PDL_URL:#{null}}

norg.url=${NORG_URL:#{null}}

runtimeLocation=${RUNTIME_LOCATION:#{null}}
