spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true


no.nav.security.jwt.tokenvalidationfilter.order=0
no.nav.security.jwt.issuer.azuread.discovery-url=${AZURE_APP_WELL_KNOWN_URL:#{null}}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZURE_APP_CLIENT_ID:#{null}}

nais.env.azureAppClientId=${AZURE_APP_CLIENT_ID:#{null}}
nais.env.azureAppJWK=${AZURE_APP_JWK:#{null}}
nais.env.azureOpenIdConfigTokenEndpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:#{null}}

skjermet_person.url=${SKJERMET_PERSON_URL:#{null}}
skjermet_person.scope=${SKJERMET_PERSON_SCOPE:#{null}}

microsoft_graph.url=${MICROSOFT_GRAPH_URL:#{null}}
microsoft_graph.scope=${MICROSOFT_GRAPH_SCOPE:#{null}}

axsys.url=${AXSYS_URL:#{null}}
axsys.scope=${AXSYS_SCOPE:#{null}}

abac.url=${ABAC_URL:#{null}}
abac.scope=${ABAC_SCOPE:#{null}}

veilarbarena.url=${VEILARBARENA_URL:#{null}}
veilarbarena.scope=${VEILARBARENA_SCOPE:#{null}}

pdl.scope=${PDL_SCOPE:#{null}}
pdl.url=${PDL_URL:#{null}}

norg.url=${NORG_URL:#{null}}

ad-gruppe-id.fortrolig-adresse=${AD_GRUPPE_ID_FORTROLIG_ADRESSE:#{null}}
ad-gruppe-id.strengt-fortrolig-adresse=${AD_GRUPPE_ID_STRENGT_FORTROLIG_ADRESSE:#{null}}
ad-gruppe-id.modia-admin=${AD_GRUPPE_ID_MODIA_ADMIN:#{null}}
ad-gruppe-id.modia-oppfolging=${AD_GRUPPE_ID_MODIA_OPPFOLGING:#{null}}
ad-gruppe-id.modia-generell=${AD_GRUPPE_ID_MODIA_GENERELL:#{null}}
ad-gruppe-id.gosys-nasjonal=${AD_GRUPPE_ID_GOSYS_NASJONAL:#{null}}
ad-gruppe-id.gosys-utvidbar-til-nasjonal=${AD_GRUPPE_ID_GOSYS_UTVIDBAR_TIL_NASJONAL:#{null}}
ad-gruppe-id.gosys-utvidet=${AD_GRUPPE_ID_GOSYS_UTVIDET:#{null}}
ad-gruppe-id.syfo-sensitiv=${AD_GRUPPE_ID_SYFO_SENSITIV:#{null}}
ad-gruppe-id.pensjon-utvidet=${AD_GRUPPE_ID_PENSJON_UTVIDET:#{null}}
ad-gruppe-id.egne-ansatte=${AD_GRUPPE_ID_EGNE_ANSATTE:#{null}}
ad-gruppe-id.aktivitetsplan-kvp=${AD_GRUPPE_ID_AKTIVITETSPLAN_KVP:#{null}}
